# spring-cloud-repo

./: README.md
config/: .project  item-service-dev.yml  order-service-dev.yml  user-service-dev.yml  zuul-dev.yml
sp01-commons/: .classpath  .project  asfsa  hhhh  pom.xml
sp01-commons/src/main/java/cn/tedu/sp01/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/cn/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/cn/tedu/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp01-commons/src/main/java/com/tedu/sp01/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/com/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/com/tedu/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/cn/tedu/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/com/tedu/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/resources/: application.yml  bootstrap.yml
sp02-itemservice/src/test/java/cn/tedu/sp02/: Sp02ItemserviceApplicationTests.java
sp02-itemservice/src/test/java/com/tedu/sp02/: Sp02ItemserviceApplicationTests.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/cn/tedu/sp03/: Sp03UserserviceApplication.java
sp03-userservice/src/main/java/com/tedu/sp03/: Sp03UserserviceApplication.java
sp03-userservice/src/main/resources/: application.yml  bootstrap.yml
sp03-userservice/src/test/java/cn/tedu/sp03/: Sp03UserserviceApplicationTests.java
sp03-userservice/src/test/java/com/tedu/sp03/: Sp03UserserviceApplicationTests.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/com/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/resources/: application.yml  bootstrap.yml
sp04-orderservice/src/test/java/cn/tedu/sp04/: Sp04OrderserviceApplicationTests.java
sp04-orderservice/src/test/java/com/tedu/sp04/: Sp04OrderserviceApplicationTests.java
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/cn/tedu/sp05/: Sp05EurekaApplication.java
sp05-eureka/src/main/java/com/tedu/sp05/: Sp05EurekaApplication.java
sp05-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
sp05-eureka/src/test/java/cn/tedu/sp05/: Sp05EurekaApplicationTests.java
sp05-eureka/src/test/java/com/tedu/sp05/: Sp05EurekaApplicationTests.java
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/com/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/resources/: application.yml
sp06-ribbon/src/test/java/com/tedu/sp06/: Sp06RibbonApplicationTests.java
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp07-hystrix/src/main/resources/: application.yml
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
sp09-feign/: pom.xml
sp09-feign/src/main/resources/: application.yml
sp10-turbine/: pom.xml
sp10-turbine/src/main/resources/: application.yml  bootstrap.yml
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/cn/tedu/sp11/: Sp11ZuulApplication.java
sp11-zuul/src/main/java/cn/tedu/sp11/fallback/: ItemServiceFallback.java  OrderServiceFallback.java
sp11-zuul/src/main/java/cn/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/java/com/tedu/sp11/: ItemServiceFallback.java  OrderServiceFallback.java  Sp11ZuulApplication.java
sp11-zuul/src/main/java/com/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml  bootstrap.yml
sp11-zuul/src/test/java/cn/tedu/sp11/: Sp11ZuulApplicationTests.java
sp11-zuul/src/test/java/com/tedu/sp11/: Sp11ZuulApplicationTests.java
sp12-config/: pom.xml
sp12-config/src/main/resources/: application.yml
sp12-config/src/main/resources/config/: hystrix-dashboard-dev.yml  item-service-dev.yml  order-service-dev.yml  turbine-dev.yml  user-service-dev.yml  zuul-dev.yml
(+56 files in other folders)
